KSQL_HOME=../../../ksql
KSQLSA_NAME=ksql-sa
KSQL_SERVICEID=ksql-service-
KSQL_TOPIC_PREFIX=ksql-topic-
KSQLKAFKA_CONSUMER_GROUP=ksql-consumer-group

KAFKA_HOST=$(grep kafkaHost ../persons.json | cut -d ":" -f2 | tr -d '", ')